PORT=5000
ENV=dev
DATABASE_URL_PROD='mongodb://localhost:27017/ecommerce'
DATABASE_URL_DEV='mongodb+srv://dev:root1234@test.qm8bc.mongodb.net/?retryWrites=true&w=majority'
DATABASE_URL_STAGING='mongodb://localhost:27017/ecommerce'